<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PlayerHUD.uss?fileID=7433441132597879392&amp;guid=8ee24a3dab65348798c1a3a7c766613c&amp;type=3#PlayerHUD"/>
    <ui:VisualElement name="VisualElement" class="healthRow">
        <ui:Label text="Health" class="health"/>
        <ui:Label text="100" name="healthLabel" class="health value"/>
    </ui:VisualElement>
    <ui:VisualElement class="powerRow">
        <ui:Label text="Power&#10;" class="power"/>
        <ui:Label text="100" name="powerLabel" class="power value"/>
    </ui:VisualElement>
</ui:UXML>
